# Java2-isen-project2_code

code_lab7_final_2/: pom.xml  sqlite.db
code_lab7_final_2/src/main/java/: module-info.java
code_lab7_final_2/src/main/java/isen/quiz/: App.java
code_lab7_final_2/src/main/java/isen/quiz/model/: Answer.java  Database.java  Person.java  Question.java
code_lab7_final_2/src/main/java/isen/quiz/service/: QuestionService.java
code_lab7_final_2/src/main/java/isen/quiz/util/: QuestionValueFactory.java  QuizChangeListener.java
code_lab7_final_2/src/main/java/isen/quiz/view/: AddController.java  HomeScreenController.java  ListController.java  MainLayoutController.java  QuestionsAdminController.java  QuizOverviewController.java
code_lab7_final_2/src/main/resources/isen/quiz/view/: AddPerson.fxml  HomeScreen.fxml  ListPerson.fxml  MainLayout.fxml  QuestionsAdmin.fxml  QuizOverview.fxml
